# final_task

./: README.md  allTests.xml  pom.xml
src/main/java/framework/DataForTests/: DataForTests.java
src/main/java/framework/browserFactory/: BrowserFactory.java
src/main/java/framework/components/: CartComponents.java  CartModalWindowComponent.java  FooterComponents.java  HeaderComponents.java  PersonalInfoAddressesComponents.java  PersonalInfoPaymentSection.java  PersonalInfoShippingMethod.java  PersonalInformationComponents.java  ProductComponents.java  ProductDetailsComponent.java
src/main/java/framework/components/pages/: BasePage.java  CreateAnAccountPage.java  LogInPage.java  MainPage.java
src/main/java/framework/enums/: Categories.java  ColorOptions.java  SortByOptions.java
src/main/java/framework/helpers/: FakeStringsHelper.java  Helpers.java
src/main/java/framework/listeners/: MyListener.java
src/main/java/framework/pages/: BasePage.java  CartPage.java  CreateAnAccountPage.java  HomePage.java  LogInPage.java  MainPage.java  OrderConfirmationPage.java  PersonalInformationPage.java  PricesDropPage.java  ProductPage.java  SearchResultsPage.java
src/test/java/ui/: AddingToCartTest.java  BaseTest.java  CheckCategoriesTest.java  CheckOutEndToEndTest.java  CheckPopularProductsSectionTest.java  LanguageTest.java  PriceDropTest.java  RegistrationTest.java  RegistrationWithInvalidDataTest.java  RegistrationWithValidDataTest.java  SortingTest.java  SubscribeTest.java
